REGEDIT4

; Services
[HKEY_LOCAL_MACHINE\zSYSTEM\ControlSet001\Services\edgeupdate\TriggerInfo\0]
"Type"=dword:00000014
"Action"=dword:00000001
"Guid"=hex:80,1e,f8,5e,64,ca,5b,47,b4,69,48,5d,bc,99,3f,e2

[HKEY_LOCAL_MACHINE\zSYSTEM\ControlSet001\Services\edgeupdatem\TriggerInfo\0]
"Type"=dword:00000014
"Action"=dword:00000001
"Guid"=hex:80,1e,f8,5e,64,ca,5b,47,b4,69,48,5d,bc,99,3f,e2

;[HKEY_LOCAL_MACHINE\zSYSTEM\ControlSet001\Services\MicrosoftEdgeElevationService]

; Classes
;[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\MSEdgeHTM]

[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}]
"StubPath"="\"X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\145.0.3800.82\\Installer\\setup.exe\" --configure-user-settings --verbose-logging --system-level"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate]
"version"="1.3.223.11"
"CopilotUpdatePath"="X:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\CopilotUpdate.exe"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}]
"pv"="145.0.3800.82"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-finish-install]
"CommandLine"="\"X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\145.0.3800.82\\Installer\\setup.exe\" --on-finish-install --system-level --verbose-logging"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-logon-autolaunch]
"CommandLine"="\"X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\" --launcher=on_logon_windows"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-logon-startup-boost]
"AutoRunOnLogon"=dword:00000001
"CommandLine"="\"X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\" --no-startup-window"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-os-upgrade]
"CommandLine"="\"X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\145.0.3800.82\\Installer\\setup.exe\" --on-os-upgrade --system-level --verbose-logging %1"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3C4FE00-EFD5-403B-9569-398A20F1BA4A}]
"name"="Microsoft Edge Update"
"pv"="1.3.223.11"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\ClientState\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}]
"pv"="145.0.3800.82"
"UninstallString"="X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\145.0.3800.82\\Installer\\setup.exe"
;"ElevationServiceVersion"="145.0.3800.82"

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\ClientState\{F3C4FE00-EFD5-403B-9569-398A20F1BA4A}]
"pv"="1.3.223.11"

; Uninstall
[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge]
"DisplayVersion"="145.0.3800.82"
"Version"="145.0.3800.82"
"NoRemove"=-
"NoRepair"=dword:00000001
"ModifyPath"="\"X:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /install \"appguid={56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}&appname=Microsoft Edge&needsAdmin=True&usagestats=0&brand=INBX&repairtype=windowsonlinerepair\" /installsource windows"
"UninstallString"="\"X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\145.0.3800.82\\Installer\\setup.exe\" --uninstall --system-level --verbose-logging"
"InstallLocation"="X:\\Program Files (x86)\\Microsoft\\Edge\\Application"
"DisplayIcon"="X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe,0"
"Publisher"="Microsoft Corporation"
"InstallDate"="20260226"
"VersionMajor"=dword:00000ed8
"VersionMinor"=dword:00000052

[HKEY_LOCAL_MACHINE\zSOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge Update]
"DisplayName"=-
"DisplayVersion"="1.3.223.11"
"Version"="1.3.223.11"
"NoRemove"=-
"NoModify"=dword:00000001
"NoRepair"=dword:00000001

