REGEDIT4

; display UAC shield icon next to the "Manage" option in "This PC" context menu
[HKEY_LOCAL_MACHINE\zSOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Manage]
"HasLUAShield"=""

; show specific desktop icons
[HKEY_LOCAL_MACHINE\zSOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
; This PC
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
; Control Panel
"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000000
; User Files
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000000

