[Configuration]
; path to an ISO or WIM file
SourceFile=
; source file URL for downloading
SourceFileUrl=https://archive.isdn.network/windows/en-us_windows_10_enterprise_ltsc_2021_x64_dvd_d289cf96.iso

; leave empty to update the whole install.wim file
OSWimIndex=1
; used to create ISO file
TargetISO=
; OS edition to upgrade to
TargetEdition=IoTEnterpriseS

; manage features and packages before updating
AddCapabilities=
RemoveCapabilities=
;
EnableFeatures=
DisableFeatures=
