[Configuration]
; path to an ISO or WIM file
SourceFile=
; source file URL for downloading
SourceFileUrl=https://trashbytes.net/dl/bI132-xMWtpIqgqvIDjAGc7dKot_802dViPbLkCeF1y3uES3VSdIRO6zIDi5IHs5bYp-aXvCLI7yIymv8M2kvnypAvnrvA6JJta7G0UShckwrezn7YY0tAKYi7uwPVZPvozHAkm22LP9w6L5ter4eizgDn5kZrib5XTnUo5k?v=1769788333-wn%2BlkF4lGXjoHWynUWanTEsuvEIkFPRY6rvccO4LeV0%3D

; used to create ISO file
TargetISO=

;
AddCapabilities=
RemoveCapabilities=
;
EnableFeatures=
DisableFeatures=
